The programmer wrote "/* this type of comments */" as well as "// this type of comments"
Your task is to delete all these comments from the code.

Sample Input 1:
Integer variable /* it only contains integers */= new Integer("0"); // now contains zero
Sample Output 1:
Integer variable = new Integer("0");

Sample Input 2:
/* new line */String /* we need String, not int */s /* bad name, I think */= "123";
Sample Output 2:
String s = "123";

Sample Input 3:
int b = 0;/* expression */ b = b /* **/* b /* b * b = b squared */; // 0 * 0 = 0
Sample Output 3:
int b = 0; b = b * b ;

Sample Input 4:
/*i/**/int/**/ b/*b*//**/=/**/0/*0*/;/*;*/b/*is*/=/*/*/b/**/*/**/b/*b*b=b*/;//0*0=0
Sample Output 4:
int b=0;b=b*b;

